[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py27-django19,
    py34-django18,
    py35-django18,
    py34-django19,
    py35-django19,
    py27-django110,
    py34-django110,
    py35-django110,
    py27-django111,
    py34-django111,
    py35-django111,
    py36-django111,

[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands =
    # tsc spud/static/js/*.ts
    py.test --cov=spud
deps =
    -rrequirements-tests.txt
    django18: django==1.8.11
    django19: django==1.9.12
    django110: django==1.10.5
    django111: django==1.11.0
    psycopg2==2.6.1
    mysqlclient==1.3.7
