[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py35,
    py36,

[testenv]
passenv = DATABASE_URL
basepython =
    py35: python3.5
    py36: python3.6
commands =
    isort -rc --check --diff karaage
    flake8
    ./manage.py makemigrations --settings=spud.tests.settings --check --dry-run
    py.test --cov=spud
deps =
    -rrequirements/tests.txt
