[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py33-django17,
    py33-django18,
    py34-django17,
    py34-django18,
    py35-django18,
    py34-django19,
    py35-django19,

[testenv]
passenv = DATABASE_URL
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands =
    # tsc spud/static/js/*.ts
    py.test --cov=spud
deps =
    mock>=0.7.2
    setuptools>=17.1
    setuptools_scm
    pytz
    python-dateutil
    Pillow
    djangorestframework
    django-pipeline
    django-environ
    django-cors-headers
    pytest
    pytest-django
    pytest-cov
    django17: django==1.7.10
    django18: django==1.8.11
    django19: django==1.9.4
    psycopg2==2.6.1
    mysqlclient==1.3.7
