[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py35,
    py36,

[testenv]
passenv = DATABASE_URL
basepython =
    py35: python3.5
    py36: python3.6
commands =
    pipenv install --dev
    # isort currently broken from within tox.
    # pipenv run isort -rc --check --diff spud
    pipenv run flake8 spud
    pipenv run ./manage.py makemigrations --settings=spud.tests.settings --check --dry-run
    pipenv run py.test --cov=spud
deps =
    pipenv
