[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py35-django111,
    py36-django111,

[testenv]
passenv = DATABASE_URL
basepython =
    py35: python3.5
    py36: python3.6
commands =
    # tsc spud/static/js/*.ts
    py.test --cov=spud
deps =
    -rrequirements/tests.txt
    django111: django==1.11.0
