Alias /media /usr/share/spud/media
Alias /admin_media /usr/share/pyshared/django/contrib/admin/media

WSGIScriptAlias         /spud /usr/share/spud/spud.wsgi
WSGIDaemonProcess       spud threads=25
WSGIProcessGroup        spud
WSGIScriptReloading     Off
