WSGIScriptAlias         /spud /etc/spud/spud.wsgi
<IfVersion >= 2.4>
    <Directory /etc/spud>
        <Files spud.wsgi>
            Require all granted
        </Files>
    </Directory>
</IfVersion>

WSGIDaemonProcess       spud threads=25
WSGIProcessGroup        spud
WSGIScriptReloading     Off

Alias /spud/static /var/lib/spud/static
<Location "/spud/static">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>

Alias /images /var/lib/spud/images
<Location "/images">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>
