WSGIScriptAlias         /photos /etc/spud/wsgi.py
<IfVersion >= 2.4>
    <Directory /etc/spud>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</IfVersion>

WSGIDaemonProcess       spud threads=25
WSGIProcessGroup        spud
WSGIScriptReloading     Off
WSGIPassAuthorization   On

Alias /photos/static /var/lib/spud/static
<Location "/photos/static">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>

Alias /images /var/lib/spud/images
<Location "/images">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>
