#!/bin/bash
set -e

case "$1" in
    (configure)
        for i in /var/lib/spud
        do
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add root www-data 775 $i
            fi
        done
esac

#DEBHELPER#

case "$1" in
    (configure)
        if [ ! -f /etc/spud/settings.py ]
        then
            cp /usr/share/doc/spud/examples/settings.py /etc/spud/settings.py
            spud update_secret_key
        fi
        su -s /usr/bin/spud www-data -- syncdb --migrate
        spud collectstatic --noinput
    ;;
esac
